PORT=80
MONGODB=mongodb+srv://vue-user:XeXO3CyW8L1JXVgn@cluster0-srslk.mongodb.net/test?retryWrites=true&w=majority
VUE_APP_PROFILES_API_BASE_URL=http://localhost/api/
VUE_APP_DEFAULT_PROFILE_ID=5d2f87e59c7a4716913adfa5