PORT=80
MONGODB=mongodb+srv://vue-user:XeXO3CyW8L1JXVgn@cluster0-srslk.mongodb.net/test?retryWrites=true&w=majority
VUE_APP_PROFILES_API_BASE_URL=http://localhost/api/
VUE_APP_DEFAULT_PROFILE_ID=5d9660fe115f927785bb869a
MONGOLAB_URI=mongodb://heroku_g96pj1dk:1cndt4nfpap4it1c4buv0um4hj@ds229108.mlab.com:29108/heroku_g96pj1dk